body {
    font-family: Arial, sans-serif;
}

.calendar {
    max-width: 100%;
    margin: 0 auto;
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.date {
    text-align: center;
}

.weekdays{
    color:#14ff72cb ;
    font-weight: bold;
}

.days{
    color: gray;
}

.weekdays, .days {
    display: flex;
    flex-wrap: wrap;
}

.weekdays div, .days div {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px 0;
}

.days div {
    cursor: pointer;
}

.days div:hover {
    background-color: #f0f0f0;
    font-weight: bolder;
    color: black;
}

.prev-date, .next-date {
    color: #eee;
}

.month button{
    padding: 2px 20px;
    border-radius: 25px;
    border: transparent;
    font-weight: bolder;
}

.month button:hover{
background-color: #00BF63;
color: #fff;
}

.today {
    background-color: #00BF63;
    color: white;
    font-weight: bolder;
    font-size: larger;
}
