/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
  background-color: var(--background-color);
  font-family: var(--font-style) ;
}
a{
  text-decoration: none;
  color: var(--text-color);
}
/* appointment */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #ffffff;
  margin:2% auto;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  border-radius: 1pc;
}
.modal-content input{
  padding: 12px 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.modal-content i{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--main-color);
  font-size: 20px;
}
.modal-content input:focus{
  outline: none;
  border-color: var(--main-color);
  background-color: #fff;
}
.modal-header{
  display: flex;
  justify-content: space-between;
}
.alert {
  background-color: red;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}
.close {
  color: #000000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background-color: transparent;
  border: none;
}
.input-group{
  position: relative;
  margin-bottom: 20px;
}
.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #fff;
  background-color: #11101d;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  color: #ccc;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: #000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;
  color: #000;
  font-weight: bolder;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


/* chart */
.chart-heading {
  font-family: "Rubik", sans-serif;
  color: #00BF63;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  padding: 8px 32px;
}

.chart-container {
  max-width: 300px;
}

.programming-stats {
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
  width: fit-content;
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 8px 32px;
  color: #fff;
  transition: all 400ms ease;
}

.programming-stats:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
}

.programming-stats .details ul {
  list-style: none;
  padding: 0;
}

.programming-stats .details ul li {
  font-size: 16px;
  margin: 12px 0;
  text-transform: uppercase;
}

.programming-stats .details .percentage {
  font-weight: 700;
  color: #e63946;
}


/* notification */
.notification-list-container {
  background-color: #11101d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.notification-list-container h2 {
  color: var(--text-color);
  text-align: center;
}

.notification-list {
  width: 100%;
}

.notification-item {
  background-color: var(--card-background);
  padding: 15px;
  border-radius: 5px;
  width: 1150px;
  box-sizing: border-box;
}

.notification-item p {
  margin: 5px 0;
  text-overflow: ellipsis;
}

/* grid */
.grid {
  margin: 0 auto;
  display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.grid .half{
  flex: 1;
  height: auto;
  min-width: 50%;
  box-sizing: border-box;
  padding: 10px;
}
.grid .half .icon {
  font-size: 50px;
  color: var(--main-color);
}

.grid .half .data{
  margin-top: -20px;
  font-size: 25px;
  font-weight: bolder;
  color: #00BF63;
}

.grid .half .label {
  display: block;
  margin-top: -20px;
  font-size: 12px;
  color: #fff;
}

/* panel */
.panel .primary{
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.con{
  max-width: 95%;
  height: auto;
}

.panel{
  text-align: center;
  display: block;
  height: auto;
}

.panel iframe{
  width: 100%;
  height: 80vh;
}

.button{
  position: relative;
  overflow: hidden;
  height: 2rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #00BF63;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover{
  color: #000;
  font-weight: bold;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: #C1FF72;
  transition: all 0.475s;
}

.button-red{
  position: relative;
  overflow: hidden;
  height: 2rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: red;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button-red:hover{
  color: #fff;
  font-weight: bold;
}

.button-red:hover::before {
  transform: scaleX(1);
}

.button-red2 {
  position: relative;
  z-index: 1;
}

.button-red::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: darkred;
  transition: all 0.475s;
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile{
  display: inline-block;
  width: 100px;
  height: auto;
}

.panel .box{
  padding: 10px;
  background-color: #11101d;
  text-align: left;
  border-radius: 10px;
  display:block;
  max-width: 100%;
  gap: 20px;
}

.panel .box h2{
padding-left: 0;
font-size: 20px;
color: #00BF63;
text-align: left;
}

.panel .box .imgbox{
justify-content: center;
display: flex;
}

.panel .box .imgbox img{
  width: 50%;
}

.panel h1{
  font-weight: bolder;
  font-size: 25pt;
  color: #00BF63;
}

.panel h3{
color: #fff;
font-weight: bold;
}

.panel h4{
  color: #C1FF72;
  font-weight: bold;
  }

.panel p{
  color: #eee;
  font-size: 12px;
}

.panel form{
  text-align: center;
  padding: 10px;
  background-color: #11101d;
  text-align: left;
  border-radius: 10px;
  display:block;
  max-width: 100%;
  gap: 20px;
}

.panel form .form-group{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.panel  form label{
   display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
 }
 
 .checkbox-label{
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 15px;
 }

 .input__field {
  display: block;
  margin-top: 0.5rem;
  border: 1px solid #DDD;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  transition: 0.15s ease;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.input__field--textarea {
  min-height: 100px;
  max-width: 100%;
}


.panel form input{
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
 }

.panel2{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.panel2 .half{
  flex: 1;
  height: auto;
  min-width: 50%;
  box-sizing: border-box;
  padding: 20px;
}

.panel2 .half li{
  text-align: left;
  color: #fff;
}

:root {
  --primary-clr: #a9c7a3;
}
/* nice scroll bar */
::-webkit-scrollbar {
  width: 1px !important;
}
::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-clr);
  border-radius: 50px;
}

/* calendar */





/* card */
.flex-box .card {
  height: 450px;
  margin-left: 40px;
  margin-top: 50px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: rgba(0, 0, 0, 1);
  padding: 1.5rem;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}

.flex-box .price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.flex-box .title {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
}

.flex-box .lists {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 1);
}

.flex-box .list {
  display: flex;
  align-items: center;
}

.flex-box .list svg {
  height: 1rem;
  width: 1rem;
}

.flex-box .list span {
  margin-left: 1rem;
}

.flex-box .action {
  margin-top: 2rem;
  width: 100%;
  border: 2px solid  rgba(255, 255, 255, 1);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.625rem 1.5rem;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
  outline: none;
  text-decoration: none;
  transition: all .2s ease;
}

.flex-box .action:hover {
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  color: white;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  color: white;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #ffffff;
  z-index: 100;
  transition: all 0.5s ease;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar.close{
  width: 58px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: var(--sidebar-bg-color);
}

.sidebar .logo-details img{
padding-left: 10px;
  width: 50px;
  height: auto;
}

.sidebar .logo-details i{
  font-size: 30px;
  color: var(--main-color);
  height: 50px;
  min-width: 58px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  padding-left: 5px;
  font-weight: bolder;
  color: var(--text-color);
  font-weight: 800;
  letter-spacing: 1.5px;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 10px 0 150px 0;
  overflow: auto;
  background-color: var(--sidebar-bg-color);
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover{
  background: var(--topbar-bg-color);
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 58px;
  text-align: center;
  line-height: 50px;
  color: var(--main-color);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 0px;
  margin-top: -10px;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.nav-links i{
  color: var(--text-color) !important;
}
.sidebar .nav-links li .sub-menu a{
  color: var(--text-color);
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}

.sidebar .nav-links li .sub-menu i {
  font-size: 18px;
  margin-right: 3px;
  color: #000000; 
  padding: 0px;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.welcome{
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  display: block;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 58px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  height: 100vh;
  left: 260px;
  /* width: calc(100% - 260px); */
  transition: all 0.5s ease;
  padding: 12px;
  color: var(--text-color);
}
.sidebar.close ~ .home-section{
  left: 58px;
  /* width: calc(100% - 78px); */
}
.home-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}


.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  cursor: pointer;
  margin-right: 10px;
}
.home-section .home-content .text{
  position:fixed;
  top: 0;
  margin-left: 5%;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}
.form-group {
  margin-bottom: 1rem; /* Space between form elements */
}

.form-group label {
  display: inline-block;
  margin-bottom: 0.5rem; /* Space between label and input */
  font-weight: 500; /* Medium font weight */
}
.form-group input,
.form-group select,
.form-group textarea {
    display: block;
    width: 100%; /* Full width */
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem; /* Font size */
    line-height: 1.5; /* Line height */
    color: #495057; /* Text color */
    background-color: #fff; /* Background color */
    background-clip: padding-box; /* Avoid background bleeding */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 0.25rem; /* Rounded corners */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Smooth transition */
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #80bdff; /* Blue border on focus */
    outline: 0; /* Remove default outline */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Blue shadow on focus */
}
@media screen and (max-width: 1000px) {

  .panel2 .half{
    min-width: 100%;
    font-size: small;
  }
  .panel h1{
    font-size: large;
  }
  .panel h3{
    font-size: small;
  }

  /* modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 25px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
  .modal-content {
    margin:10% auto;
    padding: 20px;
    border: 1px solid #ffffff;
    width: 100%;
    max-width: 300px;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #fff;
    background-color: #11101d;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    color: var(--text-color);
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 13.7px;
    transition: 0.3s;
  }
  
}


@media screen and (max-width: 400px){
  
  .sidebar{
    width: 240px;
  }
  .sidebar.close{
    width: 58px;
  }
  .sidebar .profile-details{
    width: 240px;
  }
  .sidebar.close .profile-details{
    background: none;
  }
  .sidebar.close .profile-details{
    width: 58px;
  }
  .home-section{
    left: 240px;
    /* width: calc(100% - 240px); */
  }
  .sidebar.close ~ .home-section{
    /* left: 35px; */
    width: calc(100% - 60px);
  }
 /* card */
 .flex-box .price{
  font-size: 2rem;
 }
 .flex-box .title{
  font-size: 1.5rem;
 }
 .flex-box .action{
  margin-top: 1rem;
  width: 100%;
  border: 2px solid  rgba(255, 255, 255, 1);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.325rem 0.75rem;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
  outline: none;
  text-decoration: none;
  transition: all .2s ease;
 }
 body {
  overflow: scroll;
 }
}

/* slider */
.slider{
  height: 90vh;
  /* margin-top: 30px; */
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.slider .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow:2px 0 black;
}

.slider .list .item .content .title{
  font-size: 3em;
  font-weight: bold;
  line-height: 1.3em;
  text-shadow: 2px 2px 5px black;
}
.slider .list .item .type{
  color: #14ff72cb;
}
.slider .list .item .button{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.slider .list .item .button button{
  border: none;
  background-color: #eee;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 2px;
}


.slider .list .item .button button:hover{
  letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
  position: absolute;
  bottom: 10px;
  left: 60%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item{
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 50px;
  align-items: center;
}
.nextPrevArrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #14ff72cb;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
  cursor: pointer;
}
.nextPrevArrows button:hover{
  background-color: #fff;
  color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
  z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
.slider .list .item:nth-child(1) .content .title{
  animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
  animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
  animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
  animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
  z-index: 100;
}


@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}


.slider.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
  z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.slider.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
  pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 678px) {

  .notification-list-container{
    overflow: hidden;
  }

  .chart-container {
    max-width: 100px;
  }

  .programming-stats .details ul li {
    font-size: 12px;
    margin: 12px 0;
    text-transform: uppercase;
  }

  .slider .list .item .content{
      padding-right: 0;
  }
  .slider .list .item .content .title{
      font-size: 20px;
  }
  .slider .list .item .content .description{
    font-size: 12px;
  }
  .slider {
    height: 90vh;
  }
  .nextPrevArrows button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #14ff72cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
  }

}

.alert {
  position: fixed;
  top: 20px;
  right: -300px; /* Start off-screen */
  width: 300px; /* Fixed width */
  z-index: 9999;
  padding: 15px 25px;
  border-radius: 4px;
  font-size: 16px;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease-in-out, right 0.5s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.success-alert {
  background-color: rgba(76, 175, 80, 0.9); /* Green */
  color: white;
}

.error-alert {
  background-color: rgba(244, 67, 54, 0.9); /* Red */
  color: white;
}

.alert.show {
  opacity: 1; /* Show the alert */
  right: 20px; /* Slide into view */
}

.alert.hide {
  opacity: 0; /* Hide the alert */
  right: -300px; /* Slide out of view */
}

.icon {
  font-size: 20px; /* Icon size */
}
        /* Add custom styles here similar to members view */
        h2 {
          margin-bottom: 20px;
      }

      .table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .table thead th {
          background-color: var(--text-color);
          color: var(--sidebar-bg-color);
          padding: 10px;
          text-align: left;
          border-bottom: 2px solid #388E3C;
      }

      .table tbody tr:nth-child(odd) {
          background-color:var(--sidebar-bg-color);
      }

      .table tbody tr:nth-child(even) {
          background-color: var(--topbar-bg-color);
      }

      .table td {
          padding: 10px;
          border-bottom: 1px solid #C8E6C9;
          color: var(--text-color);
      }
      tbody tr:nth-child(odd) {
        background-color: #f2f2f2; /* Light gray for odd rows */
    }
    
   tbody tr:nth-child(even) {
        background-color: #e6e6e6; /* Slightly darker gray for even rows */
    }
    
      .btn {
          border-radius: 4px;
          margin-right: 5px;
          border: none;
          padding: 5px;
          min-width: 60px;
      }

      .btn-success {
          background-color: var(--main-color);
          border-color: var(--main-color);
          color: var(--text-color);
      }

      .btn-primary {
          background-color: #007BFF;
          border-color: #007BFF;
          color: white;
      }

      .btn-danger {
          background-color: #DC3545;
          border-color: #DC3545;
          color: white;
      }

      button:hover {
        background-color: var(--text-color);
        color: var(--sidebar-bg-color);
          transform: scale(1.05); /* Slight zoom effect */
      }
      .mb-4, .row{
        display: flex;
        gap: 20px;
    }