@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
html {
    scroll-behavior: smooth;
}

.center{
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.hr{
    height: 5px;
    border: none;
    background-color: #00BF62;
    width: 350px;
}
.green{
    color: #00BF62;
}
.black{
    color: black;
}

.button{
    position: relative;
    overflow: hidden;
    height: 2rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #00BF63;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .button:hover{
    color: #000;
    font-weight: bold;
  }
  
  .button:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: #C1FF72;
    transition: all 0.475s;
  }

.h1::before{
    content: "";
    display: inline-block;
    color: #00BF62;
    width: 30px;
    height: 30px;
    background: url("../img/home.png");
    background-size: contain;
    float: left;
    margin-right: 10px;
}
.h2::before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../img/phone.png");
    background-size: contain;
    float: left;
    margin-right: 10px;
}
.h3::before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../img/mail.png");
    background-size: contain;
    float: left;
    margin-right: 10px;
}

.button1 {
    font-family: 'Poppins', sans-serif; 
    text-align: center;
    background-color:#00BF62;
    color:white;
    padding: 10px 15px;
    border: none;
    border-radius: 35px;
    margin: 0 auto;
    width: 150px;
}
.table_container{
    display: flex;
    overflow-x: auto;
}
.table_container table{
    width: 100%;
}
.table_container th,
.table_container td {
  padding: 8px;
  border: 1px solid #ddd;
}
th {
    border: 5px solid;
   width: 200px;
    color:#9DCD5A;
    text-align: center;
}
.i{
    font-size: 24pt;
}
a {
    text-decoration: none;
    color: #00BF62;
}

.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

a:hover {
    font-weight: bolder;
}

section {
    height: auto;
    width: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color:  #1d1b31;
}

.subtitle {
    margin-top: -15px;
    font-weight: normal;
    font-size: 10pt;
    margin-left: 40px;
    color: #9DCD5A;
}


#home {
    height: 100vh;
}
#home2 {
    height: 100vh;
    display: block;
}
#about {
    height: 100vh;
    color: #9DCD5A;
    padding-top: 50px;
}

#services{
    height: 100vh;
    padding-top: 20px;
}

#contacts {
    height: 100vh;
    padding-top: 50px;
}

body {
    line-height: 1.2;
    font-family: 'Poppins', sans-serif; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: auto;
}

.icon {
height: 10px;
width: 10px;
}


.container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
   
}
.container2{
    text-align: center;
    top: 100px;
    display: block;
    position: relative;
}

.half {
    flex: 1;
    height: auto;
    min-width: 50%;
    box-sizing: border-box;
    padding: 20px;
}   

.container img{
    display: block;
    width: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Poppins', sans-serif; 
    padding: 0 5%;
    height: 50px;
    background-color:white;
    background-color: #11101d;
}

nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    font-family:  'Poppins', sans-serif;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
display: block;
padding: 1em;
font-size: 16px;
color: #fff;
text-decoration: none;
}

nav .links a.active,
nav .links a:hover
{
    font-weight: bolder;
	color: white;
    background-color: #9DCD5A;
    padding: 10px 15px;
    border-radius: 35px;

}

#nav-toggle {
    position: absolute;
    top: -100px;
    
}

nav .icon-burger {
display: none;
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #00BF62;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.slider{
    width: 100%;
    max-width: 100vw;
    height: 300px;
    margin: auto;
    position: relative;
    overflow: hidden;
    top: 100px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#474747;
    font-weight: bolder;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #C1FF72;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #C1FF72;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

@media screen and (max-width: 768px) {

    .container2{
        font-size: small;
        color: #1d1b31;
    }

    .hr{
        width: 75%;
    }
    .table_container{
       overflow-x: scroll;
    }
    .half {
        min-width: 100%;
        font-size: small;
      }
      .half img{
        padding-top: 20px;
      }

    nav .logo{
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 50px;
        bottom:100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        transition: all .5s ease-in-out;
        overflow: hidden;
    }
    nav .links a {
        font-size: 20px;
        color: #fff;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger{
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
       opacity: 0;
    }

    #about {
        height: auto;
    }

    #services {
        padding-top: 100px;
        height: auto;
    }

    #contacts {
        height: auto;
    }
    .slider{
        height: 300px;
    }
}
